
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsYXZucWlpbm9pYXp6ZG9vZ2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5Nzk1MDksImV4cCI6MjA1ODU1NTUwOX0.K0tXOjVJmJr6p7lfkeuZlQHpiHLpmnzM73EiZMlYU5c
VITE_SUPABASE_URL=https://ulavnqiinoiazzdoogky.supabase.co

VITE_OPENAI_API_KEY="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"
